events {
    worker_connections 1024;
}
http {
 
    upstream api {
        server api.opinionsn.com:7070;
    }
    
      server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }
 
    

    server {
            
            
            
            listen   443;
            client_max_body_size 100M;
            ssl on;
            ssl_certificate    /etc/ssl/bundle.crt;
            ssl_certificate_key    /etc/ssl/server.key;


            root /var/www/html;
            

            location /api/ {
                proxy_pass http://api/;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass  $http_upgrade;

            }


            location /assets/ {
                            proxy_pass http://api/assets/;
                            proxy_redirect off;
                            proxy_http_version 1.1;
                            proxy_set_header Upgrade $http_upgrade;
                            proxy_set_header Connection 'upgrade';
                            proxy_set_header Host $host;
                            proxy_cache_bypass  $http_upgrade;
            }

            # Serve static
            location / {
                try_files  $uri  /index.html;
                expires 30d;
            }
    }

}
