events {
    worker_connections 1024;
}
http {
 
    upstream api {
        server api2.opinionsn.com:7070;
    }
    
    upstream messages {
        server api2.opinionsn.com:7071;
    }
    
      server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }
 
    

    server {
            
            
            
            listen   443;
            client_max_body_size 100M;
            ssl on;
            ssl_certificate    /etc/ssl/bundle.crt;
            ssl_certificate_key    /etc/ssl/server.key;
            include /etc/nginx/mime.types;

            root /var/www/html;
            

            location /api/ {
                proxy_pass http://api/;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Real-IP $remote_addr;
                proxy_cache_bypass  $http_upgrade;

            }
            
             location /messages/ {
                proxy_pass http://messages/;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Real-IP $remote_addr;
                proxy_cache_bypass  $http_upgrade;

            }


            location /assets/ {
                            proxy_pass http://api/assets/;
                            proxy_redirect off;
                            proxy_http_version 1.1;
                            proxy_set_header Upgrade $http_upgrade;
                            proxy_set_header Connection 'upgrade';
                            proxy_set_header Host $host;
                            proxy_cache_bypass  $http_upgrade;
            }
            
            location /oauth2/google/ {
                proxy_pass http://api/oauth2/google;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Real-IP $remote_addr;
                proxy_cache_bypass  $http_upgrade;

            }
            
            location /oauth2/vk/ {
                proxy_pass http://api/oauth2/vk;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Real-IP $remote_addr;
                proxy_cache_bypass  $http_upgrade;

            }

            # Serve static
            location / {
                try_files  $uri  $uri/ /index.html;
                expires 1s;
            }
    }

}
