events {
    worker_connections 1024;
}
http {

    upstream api {
        # Сюда можно указать Машину артура, например
        server eng.opinionsn.com:7070;
    }


    upstream front {
        # Здесь адрес фронта, я пользуюсь докером на маке, чтобы не иметь перманентнго нгинкса
        # На линуксе нужно хост.докер.интернал поменять на свой айпишник, а если просто на машине nginx работает,
        # То можно на локалхост исправить. Советую создать копию этого файла, чтобы не было конфликтов на серваке
        server host.docker.internal:3000;
    }


    server {
            listen 0.0.0.0;

            location /api/ {
                proxy_pass http://api/;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass  $http_upgrade;

            }

            location /assets/ {
                            proxy_pass http://api/assets/;
                            proxy_redirect off;
                            proxy_http_version 1.1;
                            proxy_set_header Upgrade $http_upgrade;
                            proxy_set_header Connection 'upgrade';
                            proxy_set_header Host $host;
                            proxy_cache_bypass  $http_upgrade;
            }

            # Serve static
            location / {
                proxy_pass http://front/;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass  $http_upgrade;
            }
    }

}
