events {
    worker_connections 1024;
}
http {


    upstream api {
        server eng.opinionsn.com:7070;
    }

    upstream messages {
        server eng.opinionsn.com:7071;
    }

    server {
            listen 80;

            root /var/www/html;

            include /etc/nginx/mime.types;
            client_max_body_size 100M;

            location /api/ {
                proxy_pass http://api/;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass  $http_upgrade;

            }

             location /messages/ {
                proxy_pass http://messages/;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass  $http_upgrade;

            }


            location /assets/ {
                            proxy_pass http://api/assets/;
                            proxy_redirect off;
                            proxy_http_version 1.1;
                            proxy_set_header Upgrade $http_upgrade;
                            proxy_set_header Connection 'upgrade';
                            proxy_set_header Host $host;
                            proxy_cache_bypass  $http_upgrade;
            }


            # Serve static
            location / {
                try_files  $uri  $uri/ /index.html;
                expires 30d;
            }
    }

}
